
show_ticks          = yes
show_tick_labels    = yes
chrticklabels       = yes
chrticklabelfont    = default

grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_outer)+100

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 1p
min_label_distance_to_edge = 5p
label_separation = 5p
label_offset     = 2p
label_size = 20p
multiplier = 1e-6
color = black

#<tick>
#spacing	       = 1u
#spacing_type =absolute
#label_relative = no
#size           = 8p
#thickness      = 1p
#color          = purple
#show_label      = yes
#label_size     = 18p
#label_offset   = 1p
#format         = %d
#grid           = no
#grid_color     = lblue
#grid_thickness = 1p

#</tick>

<tick>
spacing        = 30u
spacing_type =absolute
label_relative = no

size           = 12p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 50p
label_offset   = 20p
format         = %d
grid           = no
grid_color     = lblue
grid_thickness = 3p
</tick>

#<tick>
#spacing        = 100u
#size           = 8p
#thickness      = 2p
#color          = black
#show_label     = yes
#label_size     = 50p
#label_offset   = 20p
#format         = %d
#grid           = yes
#grid_color     = black
#grid_thickness = 1p
#</tick>
#<tick>
#spacing        = 20u
#size           = 8p
#thickness      = 2p
#color          = black
#show_label     = yes
#label_size     = 26p
#label_offset   = 0p
#format         = %d
#grid           = yes
#grid_color     = dgrey
#grid_thickness = 1p
#</tick>
</ticks>
